HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

DB_CONNECTION=mongodb

MONGO_DB_HOST=34.126.78.143
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=example
MONGO_DB_DATABASE=testDB

HASH_DRIVER=bcrypt
