HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

DB_CONNECTION=mysql

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=example
MONGO_DB_DATABASE=innergyDB

HASH_DRIVER=bcrypt
